# User-Contact-Management-System

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yaml
api/UCMS-Tests/: TestAPIDBContext.cs  UCMS-Tests.csproj  UnitTest1.cs  packages.config
api/UCMS-Tests/Properties/: AssemblyInfo.cs
api/UCMS-api/: Dockerfile  Program.cs  UCMS-api.csproj  User Contact Management System.sln  appsettings.json
api/UCMS-api/.config/: dotnet-tools.json
api/UCMS-api/Configurations/: JwtConfig.cs
api/UCMS-api/Controllers/: ContactsController.cs  UsersController.cs
api/UCMS-api/Data/: APIDbContext.cs
api/UCMS-api/Dtos/Contacts/: ContactCreateDto.cs  ContactReturnDto.cs  ContactUpdateDto.cs
api/UCMS-api/Dtos/Users/: UserCreateDto.cs  UserLoginDto.cs  UserReturnDto.cs  UserTokenRequestDto.cs  UserUpdateDetailsDto.cs  UserUpdatePasswordDto.cs
api/UCMS-api/Mapper/: ContactMapper.cs  UserMapper.cs
api/UCMS-api/Migrations/: 20230714043421_v1.0.0.Designer.cs  20230714043421_v1.0.0.cs  20230714044135_v1.1.0.Designer.cs  20230714044135_v1.1.0.cs  20230714051305_v1.2.0.Designer.cs  20230714051305_v1.2.0.cs  20230715081923_v2.0.0.Designer.cs  20230715081923_v2.0.0.cs  20230715102252_v3.0.0.cs  20230716133604_v3.1.0.Designer.cs  20230716133604_v3.1.0.cs  20230716133638_v3.1.1.Designer.cs  20230716133638_v3.1.1.cs  20230717023126_v3.2.0.Designer.cs  20230717023126_v3.2.0.cs  20230718052615_v3.3.0.Designer.cs  20230718052615_v3.3.0.cs  20230718055438_v3.3.1.Designer.cs  20230718055438_v3.3.1.cs  20230718065048_v3.3.2.Designer.cs  20230718065048_v3.3.2.cs  APIDbContextModelSnapshot.cs
api/UCMS-api/Models/: ApplicationUser.cs  AuthResult.cs  Contact.cs  RefreshToken.cs
api/UCMS-api/Properties/: launchSettings.json  serviceDependencies.UCMS-api - Web Deploy.json  serviceDependencies.json
api/UCMS-api/Properties/ServiceDependencies/UCMS-api - Web Deploy/: apis1.arm.json  profile.arm.json  secrets1.arm.json
api/UCMS-api/Repositories/Contacts/: ContactRepository.cs  IContactRepository.cs
api/UCMS-api/Repositories/RefreshTokens/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
api/UCMS-api/Repositories/Users/: IUserRepository.cs  UserRepository.cs
api/UCMS-api/Services/Contacts/: ContactService.cs  IContactService.cs
api/UCMS-api/Services/Users/: IUserService.cs  UserService.cs
api/UCMS-api/Utils/: UserUtils.cs
api/UCMS-test/: ContactControllerTests.cs  ContactServiceTests.cs  UCMS-test.csproj  UserControllerTests.cs  UserServiceTests.cs
api/User Contact Management System/: Program.cs  UCMS.csproj  User Contact Management System.sln  User-Contact-Management-System.csproj  appsettings.json
api/User Contact Management System/Configurations/: JwtConfig.cs
api/User Contact Management System/Controllers/: UsersController.cs
api/User Contact Management System/Data/: APIDbContext.cs
api/User Contact Management System/Mapper/: UserMapping.cs
api/User Contact Management System/Migrations/: 20230712163534_v1.0.Designer.cs  20230712163534_v1.0.cs  20230714022136_v2.Designer.cs  20230714022136_v2.cs  20230714022652_v3.Designer.cs  20230714022652_v3.cs  20230715102252_v3.0.0.Designer.cs  APIDbContextModelSnapshot.cs
api/User Contact Management System/Models/: Contact.cs  User.cs
api/User Contact Management System/Properties/: launchSettings.json
app/User Contact Management System/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
app/User Contact Management System/src/: App.jsx  main.jsx  (+1 more)
(+52 files in other folders)
